[quickshell]
currentWallpaper=/home/lysec/nixos/assets/wallpapers/wallhaven-po8ow9.png
profileImage=/home/lysec/.face
randomWallpaperFlag=true
showActiveWindowIconFlag=false
showMediaInBarFlag=true
showSystemInfoInBarFlag=true
transitionDuration=1.1
transitionFps=360
transitionType=random
useSWWWFlag=true
useWallpaperThemeFlag=true
videoPath=~/Videos/
visualizerType=diamond
wallpaperFolder=/home/lysec/nixos/assets/wallpapers
wallpaperInterval=300
wallpaperResize=crop
weatherCity=Dinslaken
weatherTempUnit=celsius
