cursor                {{colors.on_surface.default.hex}}
cursor_text_color     {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}

selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary.default.hex}}

url_color             {{colors.primary.default.hex}}

color0  {{colors.surface_container.default.hex}}
color8  {{colors.outline_variant.default.hex}}

color1  {{colors.error.default.hex}}
color9  {{colors.on_error.default.hex}}

color2  {{colors.tertiary.default.hex}}
color10 {{colors.on_tertiary.default.hex}}

color3  {{colors.secondary.default.hex}}
color11 {{colors.on_secondary.default.hex}}

color4  {{colors.primary.default.hex}}
color12 {{colors.on_primary.default.hex}}

color5  {{colors.surface_container.default.hex}}
color13 {{colors.on_surface.default.hex}}

color6  {{colors.outline_variant.default.hex}}
color14 {{colors.secondary.default.hex}}

color7  {{colors.on_surface_variant.default.hex}}
color15 {{colors.on_surface.default.hex}}

