background {{colors.surface.default.hex}}
foreground {{colors.on_surface.default.hex}}
cursor_color {{colors.primary.default.hex}}
selection_background {{colors.surface_container.default.hex}}
selection_foreground {{colors.on_surface.default.hex}}
url_color {{colors.primary.default.hex}}

color0 {{colors.surface.default.hex}}
color1 {{colors.error.default.hex}}
color2 {{colors.tertiary.default.hex}}
color3 {{colors.secondary.default.hex}}
color4 {{colors.primary.default.hex}}
color5 {{colors.surface_container_highest.default.hex}}
color6 {{colors.secondary.default.hex}}
color7 {{colors.on_background.default.hex}}
color8 {{colors.outline.default.hex}}
color9 {{colors.error_container.default.hex}}
color10 {{colors.tertiary_container.default.hex}}
color11 {{colors.surface_container.default.hex}}
color12 {{colors.primary_container.default.hex}}
color13 {{colors.on_primary_container.default.hex}}
color14 {{colors.surface_variant.default.hex}}
color15 {{colors.on_background.default.hex}}
